# PuzzleView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaopo/flying/photolayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowtoapps/collage/: GetAllPhotoTask.java  PhotoAdapter.java  PhotoManager.java
app/src/main/java/com/xiaopo/flying/photolayout/: CreateQuoterActivity.kt  MainActivity.java  ProcessActivity.java  PuzzleAdapter.java
app/src/main/java/com/xiaopo/flying/photolayout/textdraw/: QuoterView.java  TextRect.java
app/src/main/res/layout/: activity_create_quoter.xml  content_process.xml  item_photo.xml
app/src/main/res/values-en/: strings.xml
collage/: build.gradle
collage/src/main/: AndroidManifest.xml
collage/src/main/java/com/jcmore2/collage/: CardView.java  CircleImageView.java  MultiTouchListener.java
collage/src/main/res/values/: attrs.xml
collageSample/: build.gradle
editer/: build.gradle
editer/src/main/java/com/burhanrashid52/imageeditor/: EditImageActivity.java
gradle/wrapper/: gradle-wrapper.properties
puzzle/: build.gradle
puzzle/src/main/java/com/xiaopo/flying/puzzle/: MatrixUtils.java  PuzzlePiece.java  PuzzlePreview.java  PuzzleView.java  SquareDrawPuzzleView.java  SquarePuzzleView.java
